/* css meyer untuk melakukan css reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* style untuk website kita */

:root {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    overflow-x: hidden;
}

header {
    background-color: #2b3d4f;
}

header nav {
    display: flex;
    width: 90vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    color: white;
}

header nav h1 {
    font-size: 2rem;
    font-weight: bold;
}

header nav ul {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

header nav ul li a {
    color: white;
    font-size: 1.2rem;
    padding: 1em;
    text-decoration: none;
    transition: .3s;
}

header nav ul li a:hover {
    background-color: #4d6d8d;
}

strong,
th {
    font-weight: bold;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: .3s;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -9px;
    top: -7px;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: right;
}

.menu-toggle span:nth-child(4) {
    transform-origin: left;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(40deg) scaleX(.7) translate(8px, 7px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-40deg) scaleX(.7) translate(11px, 12px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: translateX(-5px) scaleX(.7);
}

.container {
    display: flex;
    width: 90vw;
    margin: auto;

}

.container main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 75%;
}

.card {
    display: flex;
    width: 400px;
    height: 600px;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid #bdc3c7;
    padding: 10px;
    border-radius: .5em;
    margin: 30px 10px;
}



.card img {
    border-radius: .5em;
    max-height: 70%;
    object-fit: cover;
    flex-basis: 70%;
}

.detail {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

.detail h2 {
    font-size: 1.5rem;
    margin: 10px;
    font-weight: bold;
    text-align: center;
}

.detail p {
    margin: 10px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
}

a.btn {
    flex: 2;
    background-color: #2b3d4f;
    font-size: 1.5rem;
    border: 0;
    border-radius: .5em;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.btn:active {
    background-color: #4d6d8d;
}

.container aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 23%;
}

.konverter {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    margin: 30px 0;
    border: 1px solid #bdc3c7;
    border-radius: .5em;
    align-items: center;
    height: 500px;
    justify-content: space-around;
}

.input {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
}

.konverter h3 {
    font-weight: bold;
    font-size: 1.2em;
}

.input input {
    padding: 15px;
    border: 1px solid #bdc3c7;
    border-radius: .5em;
    margin: 10px 0;
}

.input button {
    padding: 15px;
    border: 0;
    background-color: #1D976C;
    border-radius: .5em;
    color: white;
    transition: .3s;
}

.input button:hover {
    background-color: #33f1af;
}

.display {
    flex-basis: 60%;
    border: 1px solid #bdc3c7;
    border-radius: .5em;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.display h3 {
    font-size: 2rem;
    line-height: 1.5;
}

.about-me {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #bdc3c7;
    align-items: center;
    border-radius: .5em;
    justify-content: space-between;
    height: 550px;
}

.about-me h3 {
    font-weight: bold;
    font-size: 1.2rem;
}

.about-me table {
    text-align: left;
}

.about-me table td {
    padding: 10px;
}

.about-me p {
    margin: 10px;
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bold;
}

.profile {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    flex-direction: column;
    box-sizing: border-box;
}

.profile img {
    width: 100%;
    object-fit: cover;
    transform: scale(1.4) translateX(17px);
}

footer {
    padding: 1.2em;
    text-align: center;
    font-size: .8rem;
    background-color: #2b3d4f;
    color: white;
}


@media screen and (max-width: 900px) {
    header nav ul {
        width: 40%;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }

    .about-me,
    .konverter {
        margin: 20px 0;
    }

    .container {
        flex-direction: column;
    }

}

.card-detail:target {
    display: block;
    transform: scale(1);
}

@media screen and (max-width: 600px) {
    .menu-toggle {
        display: flex;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }

    .about-me,
    .konverter {
        margin: 20px 0;
    }

    .container {
        flex-direction: column;
    }

    header nav ul {
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: #2b3d4f;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: .3s;
    }

    header nav ul li a {
        padding: 20px 120px;
    }

    header nav ul li a:active {
        background-color: #4d6d8d;
    }

    header nav ul.slide {
        transform: translateX(0);
    }

    .card img {
        z-index: -2;
    }
}